<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #050210;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            width: 25rem;
            height: 25rem;
            position: relative;
            background: linear-gradient(#FB5DAD 0%, #55FB9F 50%, #B97AFF 100%);
            border-radius: 50%;
            z-index: 0;
            animation: borderanim 1s linear infinite;
            box-shadow: 0rem 0rem 10px 2rem linear-gradient(#FB5DAD 0%, #55FB9F 50%, #B97AFF 100%);
        }

        .circle::before {
            position: absolute;
            content: '';
            inset: 0;
            margin: auto;
            width: 22rem;
            height: 22rem;
            background:#050210;
            border-radius: 50%;
            z-index: 1;
        }

        .circle::after {
            position: absolute;
            content: '';
            inset: 0;
            margin: auto;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            z-index: 2;
            animation: inneranim 1s ease-out infinite;
            animation-fill-mode: forwards
        }

        .circle div {
            position: absolute;
            content: '';
            background: linear-gradient(#FB5DAD 0%, #55FB9F 50%, #B97AFF 100%);
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }

        .circle div:nth-child(1) {
            filter: blur(0px);
        }

        .circle div:nth-child(2) {
            filter: blur(15px);
        }

        .circle div:nth-child(3) {
            filter: blur(20px);
        }

        .circle div:nth-child(4) {
            filter: blur(45px);
        }

        @keyframes borderanim {
            0% {
                transform: rotate(0deg);
            }

            0% {
                transform: rotate(-360deg);
            }
        }

        @keyframes inneranim {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(22);
                background: #070314;
            }
        }

    </style>
</head>
<body>
    <div class="circle">
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
    </div>
</body>
</html>